\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JaynesCummings1963}
\citation{WallaceSER2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jaynes-Cummings Model with Feedback Delay}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SER Feedback in the Lindblad Equation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergotropy and Concurrence Relationship}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of concurrence for different coupling strengths $g$ and feedback parameters $\beta $.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:concurrence}{{1}{3}{Time evolution of concurrence for different coupling strengths $g$ and feedback parameters $\beta $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extractable Work (Ergotropy)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extractable work (ergotropy) evolution over time.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ergotropy}{{2}{4}{Extractable work (ergotropy) evolution over time}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 Control Case: No Feedback ($\beta = 0$)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excitation vs Extractable Work without SER.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:excite}{{3}{5}{Excitation vs Extractable Work without SER}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extractable work vs Concurrence without SER.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:work}{{4}{5}{Extractable work vs Concurrence without SER}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\bibcite{JaynesCummings}{1}
\bibcite{WallaceSER2025}{2}
\gdef \@abspage@last{6}
